html,
body {
  height: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
}

.navbar {
  flex-shrink: 0; /** Prevents the navbar from shrinking */
}

.container-fluid {
  flex-grow: 1; /* Allows the container to grow and consume available space */
  overflow-y: auto; /* Adds scroll to the container, not the whole page */
}

.button-container {
  flex-shrink: 0; /* Prevents the button container from shrinking */
}

#OpenCreateModal {
  display: flex;
  align-items: center;
}

#OpenCreateModal button {
  width: 16.5%;
}

.list-group {
  border: none;
}

.list-group-item {
  transition: background-color 0.3s ease;
  font-size: 20px;
  border: none;
}

.list-group-item:hover,
.list-group-item:active {
  background-color: rgb(248, 249, 250);
  color: black !important;
}

@media only screen and (max-width: 710px) {
  #OpenCreateModal {
    justify-content: center;
  }
  #OpenCreateModal button {
    width: 50%;
  }
}
